apiVersion: v1
kind: Service
metadata:
  name: tweetredis
  labels:
    application: tweetredis
spec:
  selector:
    application: tweetredis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
